<html>
    <title>Kick Scooter MEAT</title>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
                crossorigin="anonymous">
<style>
    body {
        background: white;
    }
     li {
    list-style-type: none;
   }
        .black{
            color:black;
        }
        .red{
            color:rgb(255, 0, 0);
        }
        h1, h2, h3, h4{
            color:darkslateblue;
        }
        .footer {
            background-color: rgb(195, 148, 201);
        }
        .card {
            border: 2px solid #800080;
            border-radius: 7px;
            margin-top: 10px;
            z-index: 10;
        }
        .card-body {
            background: url(picture/fonsait2.jpg);
            border-radius: 7px;
            z-index: 10;
        }
        .samokati, .detali, .aksess {
            z-index: 1000;
            margin-right: 100px;
        }
        .sait {
            font-size: 25px;
            padding: 0px 40px;
            color:#800080;
        }
        .menu {
            font-size: 20px;
            color:#800080;
        }     
        #samokati {
            display: none;
            z-index: 1000;
            color:#800080
        }
        #detali {
            display: none;
            z-index: 1000;
            padding: 0px 235px;
            color:#800080
        }
        #aksess {
            display: none;
            z-index: 1000;
            padding: 0px 400px;
            color:#800080
        }
        .o_nas {
            color: #800080;
        }
        .header {
            background-color: rgb(195, 148, 201);
        }
    </style>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
     <script>
     $(document).ready(function(){
         $(".samokati").click(function(){ $("#samokati").slideToggle(10)});
         $(".detali").click(function(){ $("#detali").slideToggle(10)});
         $(".aksess").click(function(){ $("#aksess").slideToggle(10)});
 
     })
     </script>
   <header class="header">
       <a href="KickScooterMEAT.html" class="sait">Kick Scooter MEAT</a>
        <ul class="menu">
            <form class="form-inline">
                <li class="samokati">Самокаты</li>
                <li class="detali">Детали</li>
                <li class="aksess">Аксессуары</li>
                <li class="o_nas"> <a href="#o_nac">О нас</a></li>
            </form>
            </ul>  
    <ul id="samokati"> 
        <li> <a href="7 dert sam.html"> Дёрт-самокаты </a> </li>
    </ul> </h6>
    <ul id="detali"> 
        <li> <a href="stranica 2 ruli.html"> Рули </a>
        <li> <a href="stranica 3 deki.html"> Доски </a>
        <li> <a href="stranica 4 vilki.html"> Вилки </a>
        <li> <a href="5 kolosa.html"> Колёса </a>
        <li> <a href="6 zajimi.html"> Зажимы </a>
    </ul> </h6>
    <ul id="aksess"> 
        <li> <a href="13 nakleiki.html"> Наклейки </a> </li>
    </ul>
   </header>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                          <img class="card-img-top" src="picture/samok 4 vis.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"> Самокат AO black </h5>
                            <p class="card-text">Комплиты AO модель Sachem S 1.2Цена от: 17000 руб. Тут вам и T- руль , и крутая стритовая дека ...</p>
                            <h5> 17000p. </h5>
                            <a href="article.html" class="btn btn-success"> Подробнее... </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="picture/samok 2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Самокат Blunt KOS S5 petrol </h5>
                            <p class="card-text">Комплиты от французского бренда Blunt модель KOS S5 собраны с особым вниманием к каждой детали...</p>
                            <h5> 21000p. </h5>
                            <a href="article.html" class="btn btn-success"> Подробнее... </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="picture/samok 3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Самокат FOXPRO orange</h5>
                            <p class="card-text" color="red"> Нет в наличии. </p><br><br>
                            <h5> 10000p. </h5>
                            <a href="article.html" class="btn btn-success"> Подробнее... </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card" "card1">
                        <img class="card-img-top" src="picture/samok 4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Самокат Phoenix chrome</h5>
                            <p class="card-text"> Нет в наличии. </p>
                            <h5> 17000p. </h5>
                            <a href="article.html" class="btn btn-success"> Подробнее... </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card" "card1">
                        <img class="card-img-top" src="picture/samok 5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"> Самокат LIMIT white</h5>
                            <p class="card-text"> Нет в наличии. </p>
                            <h5> 11000p. </h5>
                            <a href="article.html" class="btn btn-success"> Подробнее... </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card" "card1">
                        <img class="card-img-top" src="picture/samok 7.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Самокат DUKE yellow</h5>
                            <p class="card-text"> Нет в наличии. </p>
                            <h5> 7000p. </h5>
                            <a href="article.html" class="btn btn-success"> Подробнее... </a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </main>
    <footer class="footer">
            <div class="container">
                <p><h6><a name="o_nac">О нас</a></h6></p>
                <span> Сайт Kick Scooter MEAT создан в образовательном центре "Максимум" при помощи преподавателей: Ивана Шабрашина (@sportcach) и Ильи Грубера (@gruberok).</span><br>
                <p> ВНИМАНИЕ. На сайте нет реальных товаров! </p>
            </div>
        </footer>
</body>
</html>